

:root {

  --main-color: linear-gradient(90deg, rgb(29, 36, 0) 0%, rgb(46, 47, 51) 0%, rgb(18, 19, 22) 100%);
  --main-color-header: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(46, 47, 51) 0%, rgb(46, 47, 51) 100%);
  --hover-color:#1e2424;

  /* --main-color: linear-gradient(90deg, rgb(29, 36, 0) 0%, rgb(34, 50, 48) 0%, rgb(52, 75, 78) 100%);
  --main-color-header: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(34, 50, 48) 0%, rgb(34, 50, 48) 100%);
  --hover-color:#7d7e51; */

  /* --main-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(30, 86, 83) 0%, rgb(2, 12, 12) 100%);
  --main-color-header: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(30, 86, 83) 0%, rgb(30, 86, 83) 100%); */
/*hover one*/
  /* --hover-color:#847a31;   */
/*hover two */
  /* --hover-color:#0d3f3e;   */

  /* --main-color: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(59,175,169,1) 0%, rgba(28,149,162,1) 100%);
  --main-color-header: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(28,149,162,1) 0%, rgba(59,175,169,1) 100%);
  --hover-color:#60a3a2; */

  --color-dark: #1D2231;
  --text-grey: #8390A2;
  --text-white: rgb(221, 221, 221);
  --text-black: rgb(0, 0, 0);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Noto Kufi Arabic', sans-serif; /*نختار خط عربي */
}

.sidebar {
  direction: rtl;
  width: 345px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: margin-right 300ms;
}

.sidebar-brand {
  height: 90px;
  padding: 1rem 2rem 1rem 0rem;
  color: var(--text-white);
  border-bottom: 1px solid var(--text-grey);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.sidebar-menu li {         /*الايقونات كاملة*/
  width: 100%;
  border-bottom: 1px solid rgb(74, 74, 74);
}

.sidebar-menu a {         /*الايقونات كاملة بداخلها النصوص*/
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 1.1rem;
  display: block;
  color: var(--text-white);
  font-size: 1.1rem;
}

.sidebar-menu a:hover {
  background-color: var(--hover-color);
}


.sidebar-menu a span:first-child {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-top: 5px;
}

#nav-toggle:checked + .sidebar {
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-right: 1rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar li a{
  padding-right: 0rem;
}

#nav-toggle:checked + .sidebar li a span {
  padding-left: 1rem;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

#nav-toggle:checked ~ .main-content {
  margin-right: 70px;
}

#nav-toggle:checked ~ .main-content header {/*********/
  width: calc(100% - 70px);
  right: 70px;
}

.sidebar-brand span {
  display: inline-block;
  padding-left: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;
}

.main-content {
  direction: rtl;
  transition: margin-right 300ms;
  margin-right: 345px;
}


/* header */
header {
  background: var(--main-color-header);
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: right 300ms;
}

#nav-toggle {
  display: none;
}

header h2 {
  display: flex;
  color: var(--text-white);
  font-size: 1.1rem; 
}


header label span {    /*الثلث شخطات فوق بعض*/
  font-size: 2.5rem;
  padding-left: 0.7rem;
  color: var(--text-white);
  cursor: pointer;
}

/*search*//***********************************/
/* .search-wrapper {
  border: 1px solid var(--text-white);
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input {
  background-color: var(--main-color);
  color: var(--text-white);
  height: 100%;
  padding: .1rem;
  border: none;
  outline: none;
  font-size: 1.1rem;
}
::placeholder {
  color: var(--text-white);
  opacity: 1; /*
}*/

/* :-ms-input-placeholder {
 color: var(--text-white);
}

::-ms-input-placeholder {
 color: var(--text-white);
}  */

/* .user-wrapper {
  display: flex;
  align-items: center;
  padding: 0px 5px;
} */

.user-wrapper h4 {
  font-size: 15px !important;
  letter-spacing: 1px;
  text-align: center;
}

.card-single-categories img {
  border-radius: 50%;
  margin-left: 1rem;
}

/* .user-wrapper small {
  display: inline-block;
  color: var(--text-white);
  font-size: 15px !important;
} */

/*main*/
main {
  direction: rtl;
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #ffffff;    /*خلفية المحتوى*/
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 1rem;
}

main .notes {
  margin-top: 70px;
  letter-spacing: .5px;
  font-size: 1.1rem;
  color: #565b63;
}

.card-single {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(22, 130, 140);
  padding: 1rem;
  border-radius: 10px;
}

.card-single:hover {
  background-color: rgb(229, 253, 251);
}

.card-single h1 {
  color: rgb(67, 98, 101);
  font-size: 1.1rem;
}

.card-single div:first-child span {
  color: var(--text-grey);
  font-size: 1rem;
}



/***************/
/***************/
/***************/
/***card single categories**/

.cards-categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  margin-top: 0rem;
}

.card-single-categories {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(22, 130, 140);
  padding: 0.5rem;
  border-radius: 10px;
  justify-content: space-between;
  cursor: pointer;
}

.card-single-categories:hover {
  background-color: rgb(229, 253, 251);
}

.card-single-categories h1 {
  color: rgb(67, 98, 101);
  font-size: 1rem;
}

.card-single-categories div:first-child span {
  color: var(--text-grey);
  font-size: 1rem;
}
/****************/
/****************/
/****************/















/**************/
/**************/
/*** Media ****/

@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-right: 1rem;
    text-align: center;
  }
  
  .sidebar li a{
    padding-right: 0rem;
  }
  
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar li a span:last-child {
    display: none;
  }

 
  
  .main-content {
    margin-right: 70px;
  }
  
  .main-content header {
    width: calc(100% - 70px);
    right: 70px;
  }
}


@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .cards-categories {
    grid-template-columns: repeat(1, 1fr);
  }

  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }
}


@media only screen and (max-width: 768px) {
  .cards {
    grid-template-columns: 100%;
  }
  .cards-categories {
    grid-template-columns: 100%;
  }
  .recent-grid {
    grid-template-columns: 100%;
  }
  .search-wrapper {
    display: none;
  }

  .sidebar {
    right: -100% !important;
  }

  header h2{
    display: flex;
    align-items: center;
  }

  header h2 label {
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-left: 0rem;
    margin-left: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }

  header h2 span {
    text-align: center;
    padding-left: 0rem;
  }
  header h2 .headerTitle {
    text-align: center;
    padding-left: 0rem;
    font-size: 0.9rem;
  }

  .main-content {
    width: 100%;
    padding-left: 0rem;
  }

  header {
    width: 100% !important;
    right: 0 !important;
  }

  #nav-toggle:checked + .sidebar {
    right: 0 !important;
    z-index: 100;
    width: 100%;
  }

   /**********/

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-right: 2rem;
    text-align: right;
  }
  
  #nav-toggle:checked + .sidebar li a{
    padding-right: 1rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }
  /**********/

  #nav-toggle:checked ~ .main-content {
    margin-right: 0rem !important;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }
}

